# vert.x-openshift

./: pom.solution  pom.xml
src/main/java/example/: VertxExample.java
src/main/solution/example/: VertxExample.java
